<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    @page {
      margin: 180px 50px 150px 50px; }
    #header {
      position: fixed;
      left: 0px;
      top: -210px;
      right: 0px;
      width: 100%;
      height: 150px; }
    #logo {
      margin-top: 30px;
      margin-left: 30px;
      top: 0px;
      left: 180px;
      width: 100px; }
    #header-text {
      display: inline-block;
      left: 0px;
      top: 0px;
      right: 0px;
      width: 80%;
      text-align: center; }
    #footer {
      position: fixed;
      left: 0px;
      bottom: -100px;
      right: 0px;
      height: 50px;
      text-align: right; }
    #footer .page {
      margin-right: 40px;
    }
    #footer .page:after {
      content: counter(page); }
    table.data {
      border-collapse: collapse;
      width: 100%;
      margin: 0 auto; }
    table.data th {
      border:1px solid #000;
      padding: 3px;
      font-weight: bold;
      text-align: center; }
    table.data td {
      border:1px solid #000;
      padding: 3px;
      vertical-align: top;
      text-align: center; }
    table.data tr.total td {
      padding: 15px;
      text-align: right;
      border: none; }
    table.data tr.sign td {
      padding-top: 20px;
      border: none; }
    table.data tr.sign-name td {
      padding-top: 80px;
      border: none; }
  </style>
  <title><?php echo $title ?></title>
</head>
<body>
  <div id="header">
    <div id="logo">
      <img src="./assets/img/logo-bandung-new.png" alt="Logo Bandung"/>
    </div>
    <div id="header-text">
      <h2><?php echo $judullaporan ?></h2>
      <h1 style="margin: 0;">Kecamatan Batununggal</h1>
      <p style="margin-top: 5px;">Jln. Venus No. 6 Telp. (022)-7316330, Bandung 40275</p>
    </div>
    <hr style="margin-top: 0;">
    <p style="margin: 10px 0; text-align: right;"><i>Laporan per : <?php echo $info ?></i></p>
  </div>
  <div id="footer">
    <p class="page">Hal.</p>
  </div>
  <div id="content">
    <table class="data" style="page-break-after: auto;">
      <thead>
        <tr>
          <th style="width: 2%">No.</th>
          <th style="width: 8%">No. Registrasi</th>
          <th style="width: 10%">Tanggal Permohonan</th>
          <th style="width: 15%">No. Induk Kependudukan</th>
          <th style="width: 20%">Nama Pemohon</th>
          <th style="width: 10%">Kelurahan</th>
          <th style="width: 20%">Kepentingan</th>
          <th style="width: 15%">Keterangan</th>
        </tr>
      </thead>
      <tbody>
        <?php if(empty($datalaporan)) { $totallaporan = 0; ?>
          <tr>
            <td colspan="8">Data Registrasi Surat tidak Tersedia</td>
          </tr>
        <?php } else { $no=0; foreach($datalaporan as $l) { $no++; ?>
          <tr>
            <td><?php echo $no;?></td>
            <td><?php echo $l->no_reg;?></td>
            <td><?php echo date('d-M-y', strtotime($l->tgl_mohon));?></td>
            <td><?php echo $l->nik;?></td>
            <td><?php echo $l->nama_pemohon;?></td>
            <td><?php echo $l->kelurahan;?></td>
            <td><?php echo $l->jenis_surat;?></td>
            <td><?php echo $l->keterangan;?></td>
          </tr>
        <?php }} ?>
          <tr class="total">
            <td colspan="8">
              Total Data : <?php echo "<b>".$totallaporan."</b> dari <b>".$totalregistrasi."</b>" ?>
            </td>
          </tr>
          <tr class="sign">
            <td colspan="6">
            </td>
            <td colspan="2">
              Bandung, <?php echo date('d-m-y') ?><br>Mengetahui,<br>Kasi Pemerintahan Kecamatan Batununggal
            </td>
          </tr>
          <tr class="sign-name">
            <td colspan="6" style="">
            </td>
            <td colspan="2" style="">
              <u>Pepen Ruspendi S.E</u><br>NIP. 19630320 198801 1 002
            </td>
          </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
